# This is a basic workflow to help you get started with Actions

name: "Release Tester"

# Controls when the workflow will run
on: 
  release: 
   types: [released , prereleased, published]
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  Release-Test-Linux:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a set of commands using the runners shell
      - name: "Install Update"
        run: |
           echo "Running install script..."
           curl "https://raw.githubusercontent.com/Crilum/update/main/install" | sudo bash
           echo "Here is where Update is:"
           which update
      - name: "Test Update"
        run: |
           echo "Running update..."
           update help
           update -u
           update -a
  Release-Test-MacOS:
    # The type of runner that the job will run on
    runs-on: macos-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a set of commands using the runners shell
      - name: "Run MacOS test"
        run: |
           brew install gnu-which
           echo "Running install script..."
           curl "https://raw.githubusercontent.com/Crilum/update/main/install-macos" | sudo bash
           echo "Here is where Update is:"
           gwhich update
      - name: "Test Update"
        run: |
           echo "Running update..."
           update help
           update -u
           update -H
  #Release-Test-RPi:
  #  # The type of runner that the job will run on
  #  runs-on: [self-hosted, linux, ARM64]
  #  # Steps represent a sequence of tasks that will be executed as part of the job
  #  steps:
  #    # Runs a set of commands using the runners shell
  #    - name: "Run Linux test"
  #      run: |
  #         echo "Running install script..."
  #         curl "https://raw.githubusercontent.com/Crilum/update-app-script/main/install" | sudo bash
  #         echo "Here is where Update is:"
  #         which update
  #    - name: "Test Update"
  #      run: |
  #         echo "Running update..."
  #         update help
  #         update
